<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootLoginActivity"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
  
    <TextView
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Username"
        android:id="@+id/usernamelabel" />
    <EditText
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444FF"
        android:id="@+id/username" />
    <TextView
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Password"
        android:id="@+id/passwordlabel" />
    <EditText
        android:background="#444444FF"
        android:layout_marginTop="240dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:password="true" />
    <Button
        android:layout_marginTop="280dp"
        android:gravity="center_horizontal"
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Login" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IN REBUS"
        android:id="@+id/textView1"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" />
</RelativeLayout>