<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootLoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <EditText
        android:textSize="25dp"
        android:hint="Username"
        android:textColor="@color/white"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:height="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:drawableLeft="@drawable/ic_perm_identity_white_18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <EditText
        android:textColor="@color/white"
        android:hint="Password"
        android:height="50dp"
        android:textSize="25dp"
        android:layout_marginTop="255dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:password="true"
        android:drawableLeft="@drawable/ic_lock_outline_white_18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <Button
        android:layout_marginTop="360dp"
        android:textSize="20dp"
        android:background="@color/accent2"
        android:gravity="center"
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Login"
        android:fadingEdge="vertical"
        android:textColor="@color/textInAccent"
        android:typeface="normal"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/textInAccent"
        android:id="@+id/textView1"
        android:typeface="normal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true" />
</RelativeLayout>