<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username" />
  <EditText
    android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:password="true" />
    <Button
       android:layout_marginTop="240dp"
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LoginButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IN REBUS"
        android:id="@+id/textView1"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" />
</RelativeLayout>