<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/Back" />
    <Button
        android:text="Menu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/Menu"
        android:layout_alignParentRight="true" />

</RelativeLayout>