<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootSpecimensActivity"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:id="@+id/SpecimenslistView"
        android:layout_width="fill_parent"
        android:background="@color/toolbarTextColor"
        android:layout_height="fill_parent"
        android:divider="@color/textColor"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/listSelector" />
</LinearLayout>