<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/RootSpecimenInputActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_height="fill_parent"
            android:layout_width="0dp">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.85">
            <!-- 85% width-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/Geolocation"
                        android:textSize="20dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:text=""
                        android:id="@+id/LocationText"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:focusable="false"
                        android:maxLines="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/SamplingPosition"
                        android:textSize="20dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/SamplingPositionText"
                        android:layout_width="fill_parent"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:maxLines="5" />
                    <TextView
                        android:text="@string/QR"
                        android:textSize="20dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:text=""
                        android:id="@+id/QRText"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:focusable="false"
                        android:maxLines="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            <!-- 85% Width End-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.15">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageButton
                        android:id="@+id/LocationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_searching_black_24dp" />
                    <ImageButton
                        android:id="@+id/QRButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_border_outer_black_24dp" />
                </LinearLayout>
                <ImageButton
                    android:layout_alignParentBottom="true"
                    android:id="@+id/SaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_check_circle_black_48dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>