<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutContainer"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="0.3"
        android:layout_height="fill_parent"
        android:layout_width="0dp">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.85">
        <!-- 85% width-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Geolokacija:"
                    android:minLines="5"
                    android:textSize="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Pozicija uzorkovanja:"
                    android:textSize="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="fill_parent"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:minLines="5" />
            </LinearLayout>
        <!-- 85% Width End-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">
            <Button
                android:id="@+id/locationButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/location_icon" />
            <Button
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/check" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>