<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/primary"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/ToolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@android:color/transparent" />
        <ImageButton
            android:id="@+id/NoConnectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent" />
    <!-- android:src="@drawable/ic_signal_wifi_off_white_18dp"     -->
    </RelativeLayout>
</Toolbar>